CONTACTS_APIKEY=cb4e56e7-712d-4899-a8ed-a5f7d9b938ca
SPRING_DATASOURCE_URL=jdbc:postgresql://contacts_db:5432/contacts
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_SQL_INIT_MODE=always
SPRING_JPA_HIBERNATE_DDL_AUTO=update
